Repository: bluekms/StaticDataPipeline
Catalog: Sdp/Resources/Messages.*.resx
Languages: ko

# TablesFailedToLoad
source: One or more tables failed to load.
ko: 하나 이상의 테이블 로드에 실패했습니다.

# NonNullableTableDisabled
source: Table '{0}' is non-nullable and cannot be disabled; declare the TableSet member as nullable to allow disabling it.
ko: 테이블 '{0}'은(는) non-nullable이라 비활성화할 수 없습니다. 비활성화하려면 TableSet 멤버를 nullable로 선언하세요.

# FkTargetNotFound
source: {0}: FK target '{1}' not loaded or disabled.
ko: {0}: FK 타겟 '{1}'이(가) 로드되지 않았거나 비활성화되어 있습니다.

# FkValueNotFound
source: {0}.{1}({2}) not found in any of: [{3}]
ko: {0}.{1}({2})이(가) [{3}] 중 어디에도 존재하지 않습니다.

source: FK validation failed.
ko: FK 검증에 실패했습니다.

# SwitchFkConditionValueNotMatched
source: Switch FK on '{0}.{1}' has no matching condition for '{2}={3}'.
ko: '{0}.{1}'의 Switch FK 조건 '{2}={3}'에 대응하는 분기가 없습니다.

# DuplicateKey
source: Duplicate key '{0}' in {1}.
ko: {1}에 중복된 키 '{0}'이(가) 있습니다.

# KeyNotFound
source: Key '{0}' not found in {1}.
ko: {1}에서 키 '{0}'을(를) 찾을 수 없습니다.

# CsvRowWithFile
source: [{0}] CSV row {1}
ko: [{0}] CSV {1}행

# CsvRowWithoutFile
source: CSV row {0}
ko: CSV {0}행

# CsvDuplicateHeader
source: Duplicate CSV header '{0}' at column {1} (already defined at column {2}).
ko: CSV에 중복된 헤더 '{0}'이(가) {1}번 열에 있습니다 (이미 {2}번 열에 정의됨).

# CsvUnterminatedQuote
source: CSV ends inside a quoted field (unterminated quote).
ko: CSV가 따옴표가 닫히지 않은 채로 끝났습니다.

# CsvRowFieldCountShortage
source: Row has {0} fields but the header defines {1}.
ko: 행의 필드 수({0})가 헤더의 필드 수({1})보다 적습니다.

# CsvHeaderNotFound
source: Header '{0}' not found in CSV.
ko: CSV에서 '{0}' 헤더를 찾을 수 없습니다.

# LoadedTable
source: Loaded table {Name} in {ElapsedMs} ms
ko: 테이블 {Name} 로드 완료 ({ElapsedMs}ms)

# LoadAsyncCompleted
source: LoadAsync completed in {ElapsedMs} ms
ko: LoadAsync 완료 ({ElapsedMs}ms)

# BuiltView
source: Built view {Name} in {ElapsedMs} ms
ko: 뷰 {Name} 빌드 완료 ({ElapsedMs}ms)

# LoadAsyncAlreadyInProgress
source: LoadAsync is already in progress; concurrent loads are not supported.
ko: LoadAsync가 이미 실행 중입니다. 동시 로드는 지원하지 않습니다.

# InvalidViewParameter
source: Parameter '{0}' of type '{1}' is not a StaticDataView<,> subtype.
ko: '{0}' 파라미터의 타입 '{1}'이(가) StaticDataView<,> 서브타입이 아닙니다.

# ViewConstructorNotFound
source: {0} must have a constructor accepting {1}.
ko: {0}에는 {1}을(를) 받는 생성자가 필요합니다.

# ViewSetMemberMustBeNonNullable
source: Parameter '{0}' of type '{1}' must be non-nullable; ViewSet members are always populated.
ko: '{0}' 파라미터의 타입 '{1}'은(는) non-nullable이어야 합니다. ViewSet 멤버는 항상 빌더가 채웁니다.

# ViewsFailedToBuild
source: One or more views failed to build.
ko: 하나 이상의 뷰 빌드에 실패했습니다.

# ViewTargetsDifferentTableSet
source: View '{0}' targets TableSet '{1}'; the manager's TableSet is '{2}'.
ko: View '{0}'은(는) TableSet '{1}'을(를) 대상으로 하지만, 매니저의 TableSet은 '{2}'입니다.

# ViewMustBePartial
source: View type '{0}' must be declared partial.
ko: '{0}' 뷰 타입은 partial로 선언되어야 합니다.

# ViewContainingTypeMustBePartial
source: All containing types of view '{0}' must be declared partial.
ko: '{0}' 뷰 타입을 감싸는 모든 타입은 partial로 선언되어야 합니다.

# CannotEmitDueToDiagnostics
source: Sdp.SourceGenerator: '{0}' cannot be built due to SDP diagnostics. Check the SDP diagnostics in the build output.
ko: Sdp.SourceGenerator: '{0}'은(는) SDP 진단에 의해 빌드할 수 없습니다. 빌드 출력의 SDP 진단을 확인하세요.
